<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8" />
		<title> Menu </title>
		<link rel="stylesheet" href="./main.css" media="screen" />
  </head>

  <body>
    <div class="body">


      <div class="bar">
        <img class="logo" alt="Logo" src="./Logo & Icon/PizzaDen Logo + Text.png">
        <a class="winkelmandje" href="winkelmandje.html"><img class="cart" src="./Logo & Icon/ic_shopping_cart_black_24dp_2x.png"></a>
        <nav class="menu">
          <a class="menu_click" href="./index.html"> Home </a>
          <a class="menu_click" href="./menukaart.html"> Menukaart </a>
          <a class="menu_click" href="./over_ons.html"> Over ons </a>
          <a class="menu_click" href="./contact.html"> Contact </a>
        </nav>
      </div>



      <header class="header">
        <div class="line"></div><h1 class="title"> Pizza's </h1><div class="line"></div>
      </header>



      <section class="section">

				<article class="pizza">
					<img class="pizza_icon" alt="Logo"  src="./Logo & Icon/icon.png">
					<h2 class="pizza_title"> Hawai </h2>
					<h3 class="pizza_price"> €7,50 </h3>
					<p class="pizza_text"> Ham, kaas, ananas & tomatensaus </p>
        </article>

				<article class="pizza">
					<img class="pizza_icon" alt="Logo" src="./Logo & Icon/icon.png">
					<h2 class="pizza_title"> Pepperoni </h2>
					<h3 class="pizza_price"> €7,50 </h3>
					<p class="pizza_text"> Salami, kaas & tomatensaus </p>
        </article>

				<article class="pizza">
					<img class="pizza_icon" alt="Logo" src="./Logo & Icon/icon.png">
					<h2 class="pizza_title"> Tonno </h2>
					<h3 class="pizza_price"> €7,50 </h3>
					<p class="pizza_text"> Tonijn, sla & tomatensaus </p>
        </article>

				<article class="pizza">
					<img class="pizza_icon" alt="Logo" src="./Logo & Icon/icon.png">
					<h2 class="pizza_title"> Magharita </h2>
					<h3 class="pizza_price"> €7,50 </h3>
					<p class="pizza_text"> Mozarella & tomatensaus </p>
        </article>

				<article class="pizza">
					<img class="pizza_icon" alt="Logo" src="./Logo & Icon/icon.png">
					<h2 class="pizza_title"> Chicken Supreme </h2>
					<h3 class="pizza_price"> €7,50 </h3>
					<p class="pizza_text"> Kip, kaas, paprika & tomatensaus </p>
        </article>

				<article class="pizza">
					<img class="pizza_icon" alt="Logo" src="./Logo & Icon/icon.png">
					<h2 class="pizza_title"> Hawai </h2>
					<h3 class="pizza_price"> €7,50 </h3>
					<p class="pizza_text"> Ham, kaas, ananas & tomatensaus </p>
        </article>

				<article class="pizza">
					<img class="pizza_icon" alt="Logo" src="./Logo & Icon/icon.png">
					<h2 class="pizza_title"> Pepperoni </h2>
					<h3 class="pizza_price"> €7,50 </h3>
					<p class="pizza_text"> Salami, kaas & tomatensaus </p>
        </article>

      </section>

			<footer class="footer">

				<article class="footer_copyright">
					<p class="copyright"> © 2017 Pizza Den Magnificent Taste </p>
				</article>

			</footer>



    </div>
  </body>
</html>
